<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            margin-top: 20vh;
            width: 100%;
            height: 80vh;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
    
</head>
<body>
    <div id="main">
        <label for="">input</label>
        <input type="text" id="input" size="50">
        <br>
        <label for="">'k' value</label>
        <input type="text" id="k_value" size="10">
        <br>
        <button onclick="input()">encry</button>
        <br>
        <input type="text" id="output" disabled size="50">
        <h6 id="output2"></h6>
        <br>
        <button onclick="output_decrypt()">decrypt</button>
    </div>

    <hr>
    <button onclick="full()">fully</button>
    <p id="show_all"></p>

    <script>

        function input(){
            let str = document.getElementById('input').value;
            let k = document.getElementById('k_value').value;
            let ans = rot(str,parseInt(k));
            document.getElementById('output').value = ans;
        }
        function full(){
            let str = document.getElementById('input').value;
            document.getElementById('show_all').value = str;
            let show = document.getElementById('show_all');
            show.innerHTML = "";
            for (let i = 1; i < 27;i++){
                let ans = rot(str,i);
                let h3 = document.createElement("h3");
                h3.innerText = ans;
                show.appendChild(h3);
            }
        }
        function output_decrypt(){
            let str = document.getElementById('input').value;
            let key = decrypt(str);
            document.getElementById('output2').innerText = key;
        }
        
        

    </script>
    <script src="./Casear_chipher_libary.js"></script>
    <script src="./word_frequency.js"></script>
</body>
</html>